" vim: ft=vim
let mapleader = ","
let g:mapleader = ","

"Debugger
let g:debuggerPort = 9900
let g:debuggerMaxDepth = 3

"ZenCoding
let g:user_zen_leader_key = '<leader>z'
let g:user_zen_settings = {
      \'indentation' : '  ',
      \'lang' : 'ja'
      \}
let g:quickrun_config = {}
let g:quickrun_config['ruby.rspec'] = {
      \'command': 'rspec',
      \'cmdopt': '--tty -cfs',
      \'runner': 'vimproc'
      \}

"VCSCommand
let g:VCSCommandMapPrefix = '<leader>g'

"YankRing
let g:yankring_replace_n_pkey = 'cn'
let g:yankring_replace_n_nkey = 'cp'

"Git gutter diff options
let g:gitgutter_diff_args = '-w'

" auto enable vim-indent-guides
let g:indent_guides_auto_colors = 0

" ctrlp
let g:ctrlp_custom_ignore = '\v[\/](\.git|node_modules)$'
let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:20,results:20'
let g:ctrlp_prompt_mappings = {
\ 'AcceptSelection("e")': ['<c-]>', '<2-LeftMouse>'],
\ 'AcceptSelection("v")': ['<cr>', '<c-v>', '<RightMouse>'],
\ }

" jellybeans
let g:jellybeans_overrides = {
      \ 'LineNr': { 'ctermfg': 'red' }
      \ }

" vim-markdown
let g:vim_markdown_new_list_item_indent = 2


let g:vdebug_options = {
  \'path_maps': {
    \"/var/www/html": "/Users/hiroshi/src/vs-wordpress"
  \}
\}
